<!DOCTYPE html>
<html lang="en">

<head>

       <meta charset="utf-8">
    
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
        <title>My work</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
</head>

<body>
    <!--div class="container"-->

<section>
    
</section>

    <section id="app">
       <h1>APPS</h1>
 
   <p>
    <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/zIo77EVwcymYAKLLPqe94f_GLXUOz8Urzdtk3y8MLJ4/embed"></iframe>
    <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/0XWIE9YnQqRWdO90PtDg3qRHIlpWXP9V5cBCPdLM9qA/embed"></iframe>
</p>
    <div class="line"></div>   
</section>


   <section id="game">
    <h1>GAMES</h1>

    <a href="https://studio.code.org/projects/gamelab/p8ymFEFJ3UI0R6MRb-t62uJeMx1QDB3LXHCdXxvXwno" target="_blank">
       <img src="asteroid.JPG"> 
   
    <a href="https://studio.code.org/projects/gamelab/Sdt_OgR8VajkwZ9t45UeVtzMLGiyqhNFJexB9eCe480"
    target="_blank">
    <img src="game1.png">
</a>
<a href="https://studio.code.org/projects/gamelab/N25kriFEAiBTZwfbYpDjc_qryNjSBhYW-3fOuYRt_SI"
    target="_blank">
    <img src="game2.png">
</a>
<div class="line"></div>
</section>
<section id="chatbot">  
    <h1>CHATBOTS</h1>
    <iframe
    allow="microphone;"
    width="350"
    height="430"
    src="https://console.dialogflow.com/api-client/demo/embedded/a9d5f19c-e95e-416f-b59e-9e03c13ab21c">
</iframe>          
    </p>
</section>
</body>
</html>